NODE_ENV = production
ENV = 'test'

# base api
VUE_APP_BASE_API = '/dev-api'
VUE_APP_CHILD = "[{"name":"FBXT","entry":"//10.130.10.229:8000","container":"#AppMain","activeRule":"/FBXT"}]"

VUE_JWT_LOGIN ='http://61.152.207.98/enduser/go_06b72b1e389f809835ac0572e6eebb02l1ii3FsDGC0'
